{
  "name": "Ravibange Kitchen",
  "short_name": "Ravibange",
  "description": "A tiny, playful kitchen companion for recipes and grocery lists.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5d7",
  "theme_color": "#f6f5d7",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
